[gd_scene load_steps=5 format=3 uid="uid://crexu586mevdr"]

[ext_resource type="Script" path="res://scene/Weapon/bullet.gd" id="1_834ij"]
[ext_resource type="Texture2D" uid="uid://c7ep8lr8mawlh" path="res://assets/bullet1.png" id="2_h2r0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkq6i"]
size = Vector2(24, 13)

[sub_resource type="GDScript" id="GDScript_dcaia"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Bullet" type="Area2D"]
script = ExtResource("1_834ij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkq6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.159404, 0.188695)
texture = ExtResource("2_h2r0a")
script = SubResource("GDScript_dcaia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
